{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=PokemonReview;User Id=test;Password=12345678"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}